<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Vista de compatibilidad -->
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="css/bootstrap-4.0.0/dist/css/bootstrap.min.css"> -->
	<title>Arrastrando</title>
	<meta name="description" content="Bienvenid@">
	<!-- Descripción SEO -->
	<meta name="theme-color" content="#ff7c0a">
	<!-- Color de dirección del navegador-->
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<!-- Sitio optimizado para el móvil y es amistoso -->
	<link rel="shortcut icon" type="image/png" href="img/icon.png">
	<!-- favicon ico -->
	<link rel="apple-touch-icon" href="img/icon.png">
	<link rel="apple-touch-startup" href="img/icon.png">
	<!-- Mostrar logo en escritorio -->
	<link rel="manifest" href="./manifest.json">
</head>

<body>
	<header id="main-menu"></header>
	<section id="content-menu">
		<header id="header-content" class="header container">
			<div class="titulo">
				<h1>Arrastrando</h1>
				<h2>Conoce tu promedio</h2>
			</div>
		</header>
		<article id="content" class="container col-xl-3 col-sm-7 col-md-5 col-lg-4 p-1">
			<form id="form-prom">
				<div id="list-inputs">
					<div class="row">
						<label class="col-form-label col-3">Nota 1</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-nota1" class="input-nota form-control" value="0" placeholder="Nota">
						</div>
						<label class="col-form-label col-1">=</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-porcentaje1" class="input-porcentaje form-control" value="0" placeholder="Porcentaje">
						</div>
						<label class="col-form-label col-1"> % </label>
					</div>
					<div class="row">
						<label class="col-form-label col-3">Nota 2</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-nota2" class="input-nota form-control" value="0" placeholder="Nota">
						</div>
						<label class="col-form-label col-1">=</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-porcentaje2" class="input-porcentaje form-control" value="0" placeholder="Porcentaje">
						</div>
						<label class="col-form-label col-1"> % </label>
					</div>
					<div class="row">
						<label class="col-form-label col-3">Nota 3</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-nota3" class="input-nota form-control" value="0" placeholder="Nota">
						</div>
						<label class="col-form-label col-1">=</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-porcentaje3" class="input-porcentaje form-control" value="0" placeholder="Porcentaje">
						</div>
						<label class="col-form-label col-1"> % </label>
					</div>
					<div class="row">
						<label class="col-form-label col-3">Nota 4</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-nota4" class="input-nota form-control" value="0" placeholder="Nota">
						</div>
						<label class="col-form-label col-1">=</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-porcentaje4" class="input-porcentaje form-control" value="0" placeholder="Porcentaje">
						</div>
						<label class="col-form-label col-1"> % </label>
					</div>
					<div class="row">
						<label class="col-form-label col-3">Nota 5</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-nota5" class="input-nota form-control" value="0" placeholder="Nota">
						</div>
						<label class="col-form-label col-1">=</label>
						<div class="form-group col-3 col p-1">
							<input type="text" id="input-porcentaje5" class="input-porcentaje form-control" value="0" placeholder="Porcentaje">
						</div>
						<label class="col-form-label col-1"> % </label>
					</div>
				</div>
			</form>
			<div class="mx-auto col-4">
				<button id="add-li" class="btn btn-primary col-12">ADD</button>
			</div>
			<div id="promedio" class="mx-auto col-12 text-center p-4">
				<h3 id="pro">Promedio</h3>
			</div>
			<div class="div-examen">
				<div id="contenido-examen" class="row d-none">
					<label class="col-form-label col-3">Nota</label>
					<div class="form-group col-3 col p-1">
						<input type="text" id="input-nota-examen" class="input-nota-examen form-control" value="0" placeholder="Nota">
					</div>
					<label class="col-form-label col-1">=</label>
					<div class="form-group col-3 col p-1">
						<input type="text" id="input-porcentaje-examen" class="input-porcentaje-examen form-control" value="0" placeholder="Porcentaje">
					</div>
					<label class="col-form-label col-1"> % </label>
					<div class="mx-auto col-12 text-center p-4">
						<h3 id="promedio-examen">Promedio post examen</h3>
					</div>
				</div>
				<div class="mx-auto col-6">
					<button id="btn-dar-examen" class="btn btn-danger col-12">Dar examen</button>
				</div>
			</div>
		</article>
	</section>
	<footer></footer>

	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	 crossorigin="anonymous"></script>
	<!-- <script src="./css/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script> -->
</body>

</html>